<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="C:\Windows\css\all.min.css">
        <style>
            .main-body {

                background-image: url('./Images/IMG_20230221_114134.png');
                background-repeat: no-repeat;
                background-size: cover;


            }

            .header-cont {
                display: flex;
                justify-content: space-around;
            }

            .center-top {
                width: 130px;
                height: 90px;
                position: absolute;
                top: 10px;
                left: 360px;
                margin-left: center-top;
            }

            .fa-facebook {
                color: blue;
                font-size: 30px;
                position: fixed;
                left: 1200px;
                width: 50px;
                top: 10px;
            }

            .fa-regular {
                color: red;
                font-size: 30px;
                position: fixed;
                left: 1250px;
                top: 10px;
            }

            .fa-instagram {
                color: purple;
                font-size: 30px;
                position: fixed;
                left: 1300px;
                top: 10px;
            }

            .fa-square-whatsapp {
                color: green;
                font-size: 30px;
                position: fixed;
                left: 1350px;
                top: 10px;
            }

            .button1 {
                background: color red;

            }
        </style>

    <body>
        <div class="center-top">
            <img src="Images\Screenshot_20230222-114227.png" class="center-top">
        </div>
        <font color="purple">
            <div
                style="position:relative; left:700px; top:130px; font-size:large; font-family:cursive; font-style: oblique;">
                <h2>A Taste & More...</h2>
            </div>
            <h3>
                <div style="position: fixed; left: 80px; top: 200px; font-size: xx-large; font-style: oblique;">
                    Wedding
                    Cakes
                </div>

                <div style="position: fixed; left: 80px; top: 240px;font-size: xx-large;font-style: oblique;">
                    Anniversary
                    Cakes</div>
                <div style="position: fixed; left: 80px; top: 280px;font-size: xx-large;font-style: oblique;">Birthday
                    Cakes
                </div>
                <div style="position: fixed; left: 80px; top: 320px;font-size:xx-large;font-style: oblique;">
                    Food
                    Tray
                </div>
                <div style="position: fixed; left: 80px; top: 360px;font-size: xx-large;font-style: oblique;">Tasty
                    Chops
                </div>
                <div style="position: fixed; left: 80px; top: 400px;font-size: xx-large;font-style: oblique;">Lacy
                    Cupcakes
                </div>
                <div style="position: fixed; left: 80px; top: 440px;font-size: xx-large;font-style: oblique;">
                    Lip-licking
                    Parfait</div>
                <div style="position: fixed; left: 80px; top: 480px; font-size: xx-large;font-style: oblique;">Crunchy
                    Donuts
                </div>
                <div style="position: fixed; left: 80px; top: 520px; font-size: xx-large;font-style: oblique;">Muffins
                </div>
                <div style="position: fixed; left: 80px; top: 640px;font-size: xx-large;font-style: oblique;">And So
                    Much
                    More...
                </div>
            </h3>
            <div style="position: fixed; right: 10px; top: 600px;font-style: oblique; font-size: xx-large;">We
                Offer Quick
                Home And Office Delivery</div>
            <a href="https://facebook.com/treasure.michael.9028"><i class="fa-brands fa-facebook"></i></a>
            <a href="http://instagram.com/treshy.m?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox/LXphbRLrghxkrJnTsvpprBHLjwbbFxLvDWQhWvFBFHL"><i
                    class="fa-sharp fa-regular fa-envelope"></i></a>
            <a href="https://wa.me/+2349011654555"><i class="fa-brands fa-square-whatsapp"></i></a>


    </body>
    </style>
    </head>
    </head>

    <body class="main-body">
        <title>TRESHY CAKES</title>

        <Body text="purple">

            <div style="position: absolute; left: 450px; top: 30px; font-style: oblique;">

                <a style="text-decoration: none;" href="./Treshy cakes and pastries.html">
                    <h3>
                        Home</h3>
                </a>
            </div>
            <div style="position: absolute; left: 550px; top: 30px; font-style: italic;">
                <a style="text-decoration: none;" href="./About Tresshy cakes and pastries.html">
                    <h3>About</h3>
            </div></a>
            <div style="position: absolute; left: 650px; top: 30px; font-style: oblique;">
                <a style="text-decoration: none;" href="./products.html">
                    <h3>Products</h3>
            </div></a>
            <div style="position: absolute; left: 850px; top: 30px; font-style:oblique;">
                <h3>Gallery</h3>
            </div>

            <div style="position: absolute; left:950px; top: 30px; font-style: italic;">
                <a style="text-decoration: none;" href="./Contact.html">
                    <h3>Contact Us</h3>
            </div></a>

            <div>

        </body>

        </div>




        <body>
            <div style="position:absolute; left:1050px; top: 30px; font-style: oblique;">
                <a style=text-decoration:none href="order  now.html">

                    <h3>Order Now </h3>

            </div></a>
        </body>

</html>